res://scene/2/stadium.tscn
res://scene/2/field.tscn
res://scene/2/marker.tscn
res://scene/2/spot.tscn
res://scene/2/clash.tscn
res://scene/2/encounter.tscn
res://scene/1/team.tscn
res://scene/1/coach.tscn
res://scene/1/gladiator.tscn
res://scene/3/dice.tscn
res://scene/3/facet.tscn
res://scene/3/facet.gd
res://scene/3/pool.tscn
res://scene/3/Dices.gd
res://scene/3/pool.gd
res://scene/2/encounter.gd
res://script/Global.gd
res://scene/3/dice.gd
res://scene/0/icon.gd
res://scene/2/clash.gd
res://scene/2/stadium.gd
res://scene/1/team.gd
res://scene/0/game.gd
res://scene/2/field.gd
res://scene/1/gladiator.gd
res://scene/2/marker.gd
res://asset/json/poro_damage.json
