ea4bc82a6ad023ab7ee23ee620429895
::res://::1700030155
::res://asset/::1700025450
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1700025450
::res://asset/font/digital/::1700025450
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1700025450
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1700027834
poro_aspect.json::JSON::-1::1700027476::0::1::::<><>::
::res://asset/png/::1700025450
::res://asset/png/icon/::1700030891
::res://asset/png/icon/aspect/::1700031022
dexterity.png::CompressedTexture2D::7033305136469680624::1700030751::1700031083::1::::<><>::
strength.png::CompressedTexture2D::4708392117283484814::1700030755::1700031083::1::::<><>::
::res://asset/png/icon/effort/::1700030033
minimum.png::CompressedTexture2D::8133023798013123948::1700029530::1700030033::1::::<><>::
normal.png::CompressedTexture2D::3898306915248215843::1700029226::1700030033::1::::<><>::
peak.png::CompressedTexture2D::4517589664221887401::1700029303::1700030033::1::::<><>::
::res://asset/png/icon/state/::1700030033
fatigue.png::CompressedTexture2D::3601885004146458483::1700029944::1700030033::1::::<><>::
standard.png::CompressedTexture2D::7974896469076057804::1700029755::1700030033::1::::<><>::
vigor.png::CompressedTexture2D::8429183489509408985::1700029766::1700030033::1::::<><>::
::res://scene/::1700025450
::res://scene/0/::1700030155
blank.tscn::PackedScene::706186300528003691::1700028778::0::1::::<><>::
game.gd::GDScript::-1::1699764935::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1700028778::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1697416063::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1700026179::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1700028778::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1700030426
aspect.tscn::PackedScene::8951340908821561963::1700030426::0::1::::<><>::res://scene/1/aspect.gd
cradle.gd::GDScript::-1::1700026352::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1700028778::0::1::::<><>::res://scene/1/cradle.gd
gladiator.gd::GDScript::-1::1700026275::0::1::::<>MarginContainer<>::
gladiator.tscn::PackedScene::5832777378910515197::1700030378::0::1::::<><>::res://scene/1/gladiator.gd<>uid://b7133n5darlvr::::res://scene/1/performance.tscn
performance.tscn::PackedScene::4687888309027161839::1700030227::0::1::::<><>::
aspect.gd::GDScript::-1::1700030426::0::1::::<>MarginContainer<>::
team.gd::GDScript::-1::1700027799::0::1::::<>MarginContainer<>::
team.tscn::PackedScene::9015607196052262330::1700028778::0::1::::<><>::res://scene/1/team.gd
::res://scene/2/::1700026081
::res://script/::1700030194
Global.gd::GDScript::-1::1700030194::0::1::::<>Node<>::
