ea4bc82a6ad023ab7ee23ee620429895
::res://::1700206903
::res://asset/::1700025450
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1700025450
::res://asset/font/digital/::1700025450
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1700025450
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1700113494
poro_aspect.json::JSON::-1::1700027476::0::1::::<><>::
poro_clash.json::JSON::-1::1700110827::0::1::::<><>::
poro_path.json::JSON::-1::1700113494::0::1::::<><>::
::res://asset/png/::1700025450
::res://asset/png/icon/::1700049292
::res://asset/png/icon/aspect/::1700031083
dexterity.png::CompressedTexture2D::7033305136469680624::1700030751::1700031083::1::::<><>::
strength.png::CompressedTexture2D::4708392117283484814::1700030755::1700031083::1::::<><>::
::res://asset/png/icon/effort/::1700030033
minimum.png::CompressedTexture2D::8133023798013123948::1700029530::1700030033::1::::<><>::
normal.png::CompressedTexture2D::3898306915248215843::1700029226::1700030033::1::::<><>::
peak.png::CompressedTexture2D::4517589664221887401::1700029303::1700030033::1::::<><>::
::res://asset/png/icon/hex/::1700047718
0.png::CompressedTexture2D::902901560157316571::1700044359::1700047579::1::::<><>::
1.png::CompressedTexture2D::1915512035250805905::1700044303::1700047579::1::::<><>::
2.png::CompressedTexture2D::6425006943954497680::1700044324::1700047579::1::::<><>::
hexs 128.png::CompressedTexture2D::1670119933446777129::1700045883::1700047287::1::::<><>::
hexs 1024.png::CompressedTexture2D::440301081456874549::1700045779::1700045906::1::::<><>::
hexs.png::CompressedTexture2D::3352899694593440967::1700047718::1700047718::1::::<><>::
left.png::CompressedTexture2D::7081396479536470283::1700045347::1700047579::1::::<><>::
right.png::CompressedTexture2D::7885219652918001229::1700045321::1700047579::1::::<><>::
::res://asset/png/icon/marker/::1700209128
guest 1.png::CompressedTexture2D::6494542734838740095::1700048945::1700209100::1::::<><>::
guest 2.png::CompressedTexture2D::796465794788568671::1700048960::1700209100::1::::<><>::
guest 3.png::CompressedTexture2D::4582082993418862406::1700048966::1700209100::1::::<><>::
guest 4.png::CompressedTexture2D::6486597383346567765::1700048949::1700209100::1::::<><>::
guest 5.png::CompressedTexture2D::8212978024999148988::1700048953::1700209100::1::::<><>::
guest 6.png::CompressedTexture2D::5914643635330814869::1700048956::1700209100::1::::<><>::
keeper 1.png::CompressedTexture2D::5414334836129848463::1700049286::1700209128::1::::<><>::
keeper 2.png::CompressedTexture2D::7212231515607691836::1700049085::1700209128::1::::<><>::
keeper 3.png::CompressedTexture2D::6538844451533419666::1700049118::1700209128::1::::<><>::
keeper 4.png::CompressedTexture2D::6716277153183867712::1700049119::1700209128::1::::<><>::
keeper 5.png::CompressedTexture2D::8822138872288214237::1700049201::1700209128::1::::<><>::
keeper 6.png::CompressedTexture2D::4609672136573915510::1700049178::1700209128::1::::<><>::
::res://asset/png/icon/state/::1700030033
fatigue.png::CompressedTexture2D::3601885004146458483::1700029944::1700030033::1::::<><>::
standard.png::CompressedTexture2D::7974896469076057804::1700029755::1700030033::1::::<><>::
vigor.png::CompressedTexture2D::8429183489509408985::1700029766::1700030033::1::::<><>::
::res://scene/::1700046444
::res://scene/0/::1700209982
blank.tscn::PackedScene::706186300528003691::1700028778::0::1::::<><>::
encounter.tscn::PackedScene::500743425243103207::1700209982::0::1::::<><>::
game.gd::GDScript::-1::1700208728::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1700209253::0::1::::<><>::res://scene/0/game.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://oisk5g1hmf8y::::res://scene/2/championship.tscn
icon.gd::GDScript::-1::1700049517::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1700046731::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1700047066::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1700047226::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp
::res://scene/1/::1700209910
aspect.gd::GDScript::-1::1700035627::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::8951340908821561963::1700050138::0::1::::<><>::res://scene/1/aspect.gd
cradle.gd::GDScript::-1::1700207881::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1700207881::0::1::::<><>::res://scene/1/cradle.gd
gladiator.gd::GDScript::-1::1700209822::0::1::::<>MarginContainer<>::
gladiator.tscn::PackedScene::5832777378910515197::1700050138::0::1::::<><>::res://scene/1/gladiator.gd<>uid://d0sdjofw8ildj
performance.gd::GDScript::-1::1700035213::0::1::::<>MarginContainer<>::
performance.tscn::PackedScene::4687888309027161839::1700032533::0::1::::<><>::uid://ciw38iqel0v5a
team.gd::GDScript::-1::1700209441::0::1::::<>MarginContainer<>::
team.tscn::PackedScene::9015607196052262330::1700209910::0::1::::<><>::res://scene/1/team.gd
::res://scene/2/::1700209913
championship.gd::GDScript::-1::1700047165::0::1::::<>MarginContainer<>::
championship.tscn::PackedScene::1000271182934261662::1700207089::0::1::::<><>::res://scene/2/championship.gd
clash.gd::GDScript::-1::1700112644::0::1::::<>Node2D<>::
clash.tscn::PackedScene::5787515837228081102::1700209913::0::1::::<><>::res://scene/2/clash.gd
field.gd::GDScript::-1::1700209752::0::1::::<>MarginContainer<>::
field.tscn::PackedScene::7603327331235703012::1700209913::0::1::::<><>::res://scene/2/field.gd
marker.gd::GDScript::-1::1700209844::0::1::::<>Sprite2D<>::
marker.tscn::PackedScene::8285340244234210275::1700209913::0::1::::<><>::res://scene/2/marker.gd
path.gd::GDScript::-1::1700113640::0::1::::<>Line2D<>::
path.tscn::PackedScene::5359592400892248377::1700209913::0::1::::<><>::res://scene/2/path.gd
spot.gd::GDScript::-1::1700112644::0::1::::<>Polygon2D<>::
spot.tscn::PackedScene::4190774705027080208::1700209913::0::1::::<><>::res://scene/2/spot.gd
stadium.gd::GDScript::-1::1700209566::0::1::::<>MarginContainer<>::
stadium.tscn::PackedScene::6187039993128047557::1700209913::0::1::::<><>::res://scene/2/stadium.gd<>uid://dgldxp78jbgie::::res://scene/2/field.tscn
tournament.gd::GDScript::-1::1700208741::0::1::::<>MarginContainer<>::
tournament.tscn::PackedScene::7417962966324561829::1700207089::0::1::::<><>::res://scene/2/tournament.gd
::res://script/::1700209229
Global.gd::GDScript::-1::1700209229::0::1::::<>Node<>::
