res://scene/0/icon.tscn
res://scene/1/team.tscn
res://scene/1/gladiator.tscn
res://scene/1/aspect.tscn
res://scene/1/aspect.gd
res://scene/0/game.gd
res://script/Global.gd
res://scene/0/sketch.tscn
res://scene/0/game.tscn
res://scene/1/gladiator.gd
res://scene/1/team.gd
res://scene/1/performance.gd
res://scene/2/stadium.tscn
res://scene/2/spot.tscn
res://scene/2/half.tscn
res://scene/2/stadium.gd
res://scene/2/half.gd
res://scene/2/championship.tscn
res://scene/2/tournament.tscn
res://scene/2/championship.gd
res://scene/2/tournament.gd
res://scene/0/sketch.gd
res://scene/1/cradle.tscn
res://scene/1/cradle.gd
res://scene/2/marker.tscn
res://scene/2/marker.gd
res://scene/0/icon.gd
