res://scene/2/championship.tscn
res://scene/2/tournament.tscn
res://scene/2/stadium.tscn
res://scene/2/marker.tscn
res://scene/2/field.tscn
res://scene/2/spot.tscn
res://scene/0/game.tscn
res://scene/2/clash.tscn
res://scene/2/path.tscn
res://scene/0/game.gd
res://scene/2/marker.gd
res://scene/2/field.gd
res://script/Global.gd
res://scene/2/stadium.gd
res://scene/1/cradle.tscn
res://scene/1/cradle.gd
res://scene/1/team.gd
res://scene/2/tournament.gd
res://scene/1/gladiator.gd
res://scene/1/team.tscn
res://scene/2/encounter.tscn
res://scene/2/spot.gd
res://scene/1/aspect.gd
