ea4bc82a6ad023ab7ee23ee620429895
::res://::1700750155
README.md::TextFile::-1::1700315150::0::1::::<><>::
::res://asset/::1700025450
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1700025450
::res://asset/font/digital/::1700025450
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1700025450
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1700568736
poro_action.json::JSON::-1::1700568736::0::1::::<><>::
poro_ambition.json::JSON::-1::1700470545::0::1::::<><>::
poro_architype.json::JSON::-1::1700567089::0::1::::<><>::
poro_aspect.json::JSON::-1::1700027476::0::1::::<><>::
poro_clash.json::JSON::-1::1700306417::0::1::::<><>::
poro_damage.json::JSON::-1::1700396985::0::1::::<><>::
poro_path.json::JSON::-1::1700113494::0::1::::<><>::
poro_spot.json::JSON::-1::1700563573::0::1::::<><>::
poro_tactic.json::JSON::-1::1700470924::0::1::::<><>::
poro_temperament.json::JSON::-1::1700236513::0::1::::<><>::
::res://asset/png/::1700025450
::res://asset/png/icon/::1700389844
::res://asset/png/icon/action/::1700560987
block.png::CompressedTexture2D::6278632617718326381::1700302009::1700303474::1::::<><>::
breakthrough.png::CompressedTexture2D::8326453823283691251::1700302373::1700303474::1::::<><>::
catch.png::CompressedTexture2D::1598965476714608350::1700302046::1700303474::1::::<><>::
cover.png::CompressedTexture2D::3331684762933626421::1700303357::1700303474::1::::<><>::
dodge.png::CompressedTexture2D::1759005372564773931::1700301947::1700303474::1::::<><>::
dunk.png::CompressedTexture2D::6025680486236684187::1700303384::1700303474::1::::<><>::
empty.png::CompressedTexture2D::3945407793558607965::1700305940::1700305958::1::::<><>::
hook.png::CompressedTexture2D::1106852488714213029::1700302163::1700303474::1::::<><>::
pass.png::CompressedTexture2D::8367179748674451622::1700301695::1700303474::1::::<><>::
push.png::CompressedTexture2D::5288444932828313247::1700302094::1700303474::1::::<><>::
ram.png::CompressedTexture2D::389132416960203714::1700301616::1700303474::1::::<><>::
slip.png::CompressedTexture2D::920660268850356804::1700302369::1700303474::1::::<><>::
step.png::CompressedTexture2D::1759250120783004899::1700302391::1700303474::1::::<><>::
theft.png::CompressedTexture2D::2266059764970209158::1700303381::1700560987::1::::<><>::
throw.png::CompressedTexture2D::653574703073038500::1700301750::1700303474::1::::<><>::
trick.png::CompressedTexture2D::7958161695085019434::1700303343::1700303474::1::::<><>::
waiting.png::CompressedTexture2D::2675241759999592000::1700314427::1700314427::1::::<><>::
::res://asset/png/icon/aspect/::1700031083
dexterity.png::CompressedTexture2D::7033305136469680624::1700030751::1700031083::1::::<><>::
strength.png::CompressedTexture2D::4708392117283484814::1700030755::1700031083::1::::<><>::
::res://asset/png/icon/damage/::1700393841
death.png::CompressedTexture2D::6246051712916132523::1700389242::1700393841::1::::<><>::
injury.png::CompressedTexture2D::2316490647575014440::1700389258::1700393841::1::::<><>::
knockdown.png::CompressedTexture2D::3910246312862378546::1700389377::1700393841::1::::<><>::
knockout.png::CompressedTexture2D::7694445133275980479::1700389348::1700393841::1::::<><>::
wound.png::CompressedTexture2D::1269839054140314582::1700389313::1700393841::1::::<><>::
::res://asset/png/icon/effort/::1700030033
minimum.png::CompressedTexture2D::8133023798013123948::1700029530::1700030033::1::::<><>::
normal.png::CompressedTexture2D::3898306915248215843::1700029226::1700030033::1::::<><>::
peak.png::CompressedTexture2D::4517589664221887401::1700029303::1700030033::1::::<><>::
::res://asset/png/icon/hex/::1700560918
attack.png::CompressedTexture2D::148901987067097146::1700305140::1700305164::1::::<><>::
ball.png::CompressedTexture2D::7171514042540361326::1700560913::1700560918::1::::<><>::
defense.png::CompressedTexture2D::3570950117641116502::1700305131::1700305164::1::::<><>::
goal.png::CompressedTexture2D::103351857414599391::1700305010::1700305164::1::::<><>::
left.png::CompressedTexture2D::6612291941426210050::1700304352::1700304855::1::::<><>::
right.png::CompressedTexture2D::7515619932292607844::1700304356::1700304416::1::::<><>::
::res://asset/png/icon/marker/::1700209128
guest 1.png::CompressedTexture2D::6494542734838740095::1700048945::1700209100::1::::<><>::
guest 2.png::CompressedTexture2D::796465794788568671::1700048960::1700209100::1::::<><>::
guest 3.png::CompressedTexture2D::4582082993418862406::1700048966::1700209100::1::::<><>::
guest 4.png::CompressedTexture2D::6486597383346567765::1700048949::1700209100::1::::<><>::
guest 5.png::CompressedTexture2D::8212978024999148988::1700048953::1700209100::1::::<><>::
guest 6.png::CompressedTexture2D::5914643635330814869::1700048956::1700209100::1::::<><>::
keeper 1.png::CompressedTexture2D::5414334836129848463::1700049286::1700209128::1::::<><>::
keeper 2.png::CompressedTexture2D::7212231515607691836::1700049085::1700209128::1::::<><>::
keeper 3.png::CompressedTexture2D::6538844451533419666::1700049118::1700209128::1::::<><>::
keeper 4.png::CompressedTexture2D::6716277153183867712::1700049119::1700209128::1::::<><>::
keeper 5.png::CompressedTexture2D::8822138872288214237::1700049201::1700209128::1::::<><>::
keeper 6.png::CompressedTexture2D::4609672136573915510::1700049178::1700209128::1::::<><>::
::res://asset/png/icon/prize/::1700240294
1.png::CompressedTexture2D::1673072093543174997::1700240213::1700240294::1::::<><>::
2.png::CompressedTexture2D::7709360946658272010::1700240248::1700240294::1::::<><>::
::res://asset/png/icon/state/::1700030033
fatigue.png::CompressedTexture2D::3601885004146458483::1700029944::1700030033::1::::<><>::
standard.png::CompressedTexture2D::7974896469076057804::1700029755::1700030033::1::::<><>::
vigor.png::CompressedTexture2D::8429183489509408985::1700029766::1700030033::1::::<><>::
::res://scene/::1700384868
::res://scene/0/::1700748146
blank.tscn::PackedScene::706186300528003691::1700028778::0::1::::<><>::
game.gd::GDScript::-1::1700748146::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1700209253::0::1::::<><>::res://scene/0/game.gd<>uid://tiu625irnnwp
icon.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1700046731::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1700047066::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1700047226::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp
::res://scene/1/::1700750134
aspect.gd::GDScript::-1::1700239369::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::8951340908821561963::1700750134::0::1::::<><>::res://scene/1/aspect.gd
coach.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
coach.tscn::PackedScene::1883357937163059454::1700560988::0::1::::<><>::res://scene/1/coach.gd
cradle.gd::GDScript::-1::1700207881::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1700207881::0::1::::<><>::res://scene/1/cradle.gd
gladiator.gd::GDScript::-1::1700749851::0::1::::<>MarginContainer<>::
gladiator.tscn::PackedScene::5832777378910515197::1700749947::0::1::::<><>::res://scene/1/gladiator.gd<>uid://matxhurqygh0::::res://scene/4/stamina.tscn<>uid://d0sdjofw8ildj::::res://scene/1/aspect.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
performance.gd::GDScript::-1::1700239345::0::1::::<>MarginContainer<>::
performance.tscn::PackedScene::4687888309027161839::1700032533::0::1::::<><>::uid://ciw38iqel0v5a
team.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
team.tscn::PackedScene::9015607196052262330::1700560988::0::1::::<><>::res://scene/1/team.gd<>uid://13kvol86inyk
::res://scene/2/::1700750134
championship.gd::GDScript::-1::1700047165::0::1::::<>MarginContainer<>::
championship.tscn::PackedScene::1000271182934261662::1700207089::0::1::::<><>::res://scene/2/championship.gd
clash.gd::GDScript::-1::1700748146::0::1::::<>Sprite2D<>::
clash.tscn::PackedScene::5787515837228081102::1700747346::0::1::::<><>::res://scene/2/clash.gd
encounter.gd::GDScript::-1::1700750097::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::500743425243103207::1700750134::0::1::::<><>::res://scene/2/encounter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dxmnh0dul7103::::res://scene/3/pool.tscn
field.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
field.tscn::PackedScene::7603327331235703012::1700750134::0::1::::<><>::res://scene/2/field.gd<>uid://cyl0hrvdlh03h::::res://scene/2/trajectory.tscn
marker.gd::GDScript::-1::1700748146::0::1::::<>Sprite2D<>::
marker.tscn::PackedScene::8285340244234210275::1700745979::0::1::::<><>::res://scene/2/marker.gd
path.gd::GDScript::-1::1700113640::0::1::::<>Line2D<>::
path.tscn::PackedScene::5359592400892248377::1700309778::0::1::::<><>::res://scene/2/path.gd
spot.gd::GDScript::-1::1700567089::0::1::::<>Sprite2D<>::
spot.tscn::PackedScene::4190774705027080208::1700745979::0::1::::<><>::uid://bqcgpvo1q4j0::::res://asset/png/icon/hex/goal.png<>res://scene/2/spot.gd
stadium.gd::GDScript::-1::1700749412::0::1::::<>MarginContainer<>::
stadium.tscn::PackedScene::6187039993128047557::1700750134::0::1::::<><>::res://scene/2/stadium.gd<>uid://dgldxp78jbgie::::res://scene/2/field.tscn<>uid://hetf20d6go8n::::res://scene/2/encounter.tscn
tournament.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
tournament.tscn::PackedScene::7417962966324561829::1700207089::0::1::::<><>::res://scene/2/tournament.gd
trajectory.gd::GDScript::-1::1700748146::0::1::::<>Line2D<>::
trajectory.tscn::PackedScene::6481613120859288875::1700745979::0::1::::<><>::res://scene/2/trajectory.gd
::res://scene/3/::1700750098
dice.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1700560988::0::1::::<><>::res://scene/3/dice.gd
facet.gd::GDScript::-1::1700396010::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1700560988::0::1::::<><>::res://scene/3/facet.gd<>uid://ciw38iqel0v5a
indicator.gd::GDScript::-1::1700749561::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6756100983103674707::1700750098::0::1::::<><>::res://scene/3/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
pool.gd::GDScript::-1::1700748146::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::8799181127908927302::1700560988::0::1::::<><>::res://scene/3/pool.gd
stamina.gd::GDScript::-1::1700749614::0::1::::<>MarginContainer<>::
stamina.tscn::PackedScene::843461219133037439::1700750098::0::1::::<><>::res://scene/3/stamina.gd<>uid://c3ix84rhw8usx::::res://scene/3/indicator.tscn
::res://scene/4/::1700750036
::res://script/::1700750097
Global.gd::GDScript::-1::1700750097::0::1::::<>Node<>::
