res://scene/2/stadium.tscn
res://scene/2/field.tscn
res://scene/2/encounter.tscn
res://scene/1/aspect.tscn
res://scene/1/gladiator.tscn
res://scene/3/indicator.tscn
res://scene/3/stamina.gd
res://scene/3/stamina.tscn
res://script/Global.gd
res://scene/1/gladiator.gd
res://scene/2/stadium.gd
res://scene/0/couple.gd
res://scene/0/icon.gd
res://scene/3/indicator.gd
res://scene/2/encounter.gd
res://scene/3/pool.gd
res://scene/3/pool.tscn
res://asset/json/poro_action.json
res://scene/3/dice.gd
res://scene/2/field.gd
res://scene/2/trajectory.gd
