2a60927148abd1d33b818b535e306557
::res://::1679061965
::res://assets/::1679060214
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
icon.png::CompressedTexture2D::2642384259031687326::1676094585::1679060214::1::::<><>::
icon.svg::CompressedTexture2D::6886164901056775333::1679058444::1679060214::1::::<><>::
::res://assets/fonts/::1679060214
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1679060214::1::::<><>::
branca.png::CompressedTexture2D::649807052670154750::1673874020::1679060214::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1679060214::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1679060214::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1679060214::1::::<><>::
::res://assets/pngs/::1679060214
territoire_kinds.png::CompressedTexture2D::4406967583429777794::1678319078::1679060214::1::::<><>::
territoire_steps.png::CompressedTexture2D::569733230335707983::1678371038::1679060214::1::::<><>::
::res://assets/pngs/tiles/::1679060214
black.png::CompressedTexture2D::2861148367403802098::1678326769::1679060214::1::::<><>::
blue.png::CompressedTexture2D::4597226596539876021::1678319811::1679060214::1::::<><>::
green.png::CompressedTexture2D::4461406700266409013::1678319824::1679060214::1::::<><>::
red.png::CompressedTexture2D::4087159238844762096::1678319797::1679060214::1::::<><>::
yellow.png::CompressedTexture2D::8055870179083838855::1678319830::1679060214::1::::<><>::
::res://assets/tilesets/::1679059980
continent.tres::TileSet::-1::1678326853::0::1::::<><>::res://assets/pngs/tiles/red.png<>res://assets/pngs/tiles/green.png<>res://assets/pngs/tiles/blue.png<>res://assets/pngs/tiles/yellow.png<>res://assets/pngs/tiles/black.png
::res://scenes/::1679062024
Game.tscn::PackedScene::8246655032211948728::1679061970::0::1::::<><>::
::res://scenes/game/::1679062024
Game.gd::GDScript::-1::1679062030::0::1::::<>Node<>::
::res://scripts/::1679060492
Classes_0.gd::GDScript::-1::1678320047::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1679060376::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1679060492::0::1::::<>Node<>::
Global.gd::GDScript::-1::1678362415::0::1::::<>Node<>::
