[gd_scene load_steps=4 format=3 uid="uid://dpq0g6jrlkuea"]

[ext_resource type="Script" path="res://scene/0/game.gd" id="1_ic1eh"]
[ext_resource type="PackedScene" uid="uid://tiu625irnnwp" path="res://scene/1/cradle.tscn" id="2_675c0"]
[ext_resource type="PackedScene" uid="uid://oisk5g1hmf8y" path="res://scene/2/championship.tscn" id="3_res75"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic1eh")

[node name="FPS" type="Label" parent="."]
visible = false
layout_mode = 2
offset_top = -9.0
offset_right = 14.0
offset_bottom = 14.0

[node name="Sketch" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Sketch"]
layout_mode = 2
alignment = 1

[node name="Championship" parent="Sketch/HBox" instance=ExtResource("3_res75")]
layout_mode = 2

[node name="Cradle" parent="Sketch/HBox" instance=ExtResource("2_675c0")]
layout_mode = 2
