[gd_scene load_steps=4 format=3 uid="uid://d1phy6yq760oc"]

[ext_resource type="Script" path="res://scene/1/team.gd" id="1_4yu5j"]
[ext_resource type="PackedScene" uid="uid://13kvol86inyk" path="res://scene/1/coach.tscn" id="2_87k28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Team" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4yu5j")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Gladiators" type="VBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Coach" parent="HBox" instance=ExtResource("2_87k28")]
layout_mode = 2
