[gd_scene load_steps=4 format=3 uid="uid://dgldxp78jbgie"]

[ext_resource type="Script" path="res://scene/2/field.gd" id="1_0hbps"]
[ext_resource type="PackedScene" uid="uid://cyl0hrvdlh03h" path="res://scene/2/trajectory.tscn" id="2_7t2w6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m51nc"]
bg_color = Color(0.529412, 0.623529, 0.603922, 1)

[node name="Field" type="MarginContainer"]
custom_minimum_size = Vector2(99.975, 100)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_0hbps")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m51nc")

[node name="Paths" type="Node2D" parent="."]

[node name="Trajectory" parent="." instance=ExtResource("2_7t2w6")]

[node name="Spots" type="Node2D" parent="."]

[node name="Clashes" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]
