[gd_scene load_steps=3 format=3 uid="uid://dqbqlw421o0j4"]

[ext_resource type="Script" path="res://scene/2/marker.gd" id="1_vdygp"]

[sub_resource type="ImageTexture" id="ImageTexture_b3u83"]

[node name="Marker" type="Sprite2D"]
texture = SubResource("ImageTexture_b3u83")
script = ExtResource("1_vdygp")
