[gd_scene load_steps=4 format=3 uid="uid://cufbv6lhirrcv"]

[ext_resource type="Script" path="res://scene/2/stadium.gd" id="1_5sxjt"]
[ext_resource type="PackedScene" uid="uid://dgldxp78jbgie" path="res://scene/2/field.tscn" id="3_1rkxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Stadium" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5sxjt")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Field" parent="." instance=ExtResource("3_1rkxa")]
layout_mode = 2

[node name="Markers" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
